#version 450

layout(set = 0, binding = 0) buffer XBuffer {
    float X[];
};

layout(set = 0, binding = 1) buffer YBuffer {
    float Y[];
};

layout(set = 0, binding = 2) buffer ResultBuffer {
    float correlation;
};

void main() {
    uint gid = gl_GlobalInvocationID.x;

    // Calculate mean of X
    float sumX = 0.0;
    for (uint i = 0; i < X.length(); ++i) {
        sumX += X[i];
    }
    float meanX = sumX / float(X.length());

    // Calculate mean of Y
    float sumY = 0.0;
    for (uint i = 0; i < Y.length(); ++i) {
        sumY += Y[i];
    }
    float meanY = sumY / float(Y.length());

    // Calculate correlation
    float numerator = 0.0;
    float denominatorX = 0.0;
    float denominatorY = 0.0;

    for (uint i = 0; i < X.length(); ++i) {
        float deltaX = X[i] - meanX;
        float deltaY = Y[i] - meanY;

        numerator += deltaX * deltaY;
        denominatorX += deltaX * deltaX;
        denominatorY += deltaY * deltaY;
    }

    correlation = numerator / sqrt(denominatorX * denominatorY);
}